# ChatRoom-Server

./: .gitignore  .gitmodules  generateProtobufs.bat  pom.xml
Server/: pom.xml
src/main/java/optic_fusion1/server/: ChatRoomProtocol.proto  ChatRoomServer.java  Database.java  Main.java  PacketMessageHandler.java  Server.java  ServerChannelHandlerContext.java  ServerChannelInitializer.java  ServerCommandSender.java  ServerEventListener.java  Session.java
src/main/java/optic_fusion1/server/commands/: GenAccCommand.java  LoginCommand.java  RegisterCommand.java  ResetPassword.java  UUIDLookup.java
src/main/java/optic_fusion1/server/events/: AuthenticationRequestEvent.java  ClientConnectionEvent.java  HandshakeEvent.java  HandshakeRequestEvent.java  MessageReceivedEvent.java
src/main/java/optic_fusion1/server/network/: ClientConnection.java  SocketServer.java
src/main/java/optic_fusion1/server/network/events/: CommandEvent.java
src/main/java/optic_fusion1/server/network/listeners/: ConnectionListener.java  PacketListener.java  ServerEventListener.java
src/main/java/optic_fusion1/server/network/listeners/event/: CommandEventListener.java
src/main/java/optic_fusion1/server/protos/: ChatRoomProtocol.java  Packet.java  PacketOrBuilder.java  ProtocolVersion.java
src/main/java/optic_fusion1/server/utils/: BCrypt.java  RandomString.java  Utils.java
src/main/resources/: log4j2.xml  server.properties
